# TravelBuddy

./: README.md  build.gradle.kts  log.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dadm/ndescot/quotationshake/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dadm/ndescot/travelbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/connectors/default/: AddNewGuideReplyMutation.kt  AddNewGuideSiteMutation.kt  AddNewTripMutation.kt  AddNewUserMutation.kt  AllAnswersToTripQuery.kt  AllSitesAsGuideQuery.kt  AllTripsByLocationQuery.kt  AllTripsByUserQuery.kt  DefaultConnector.kt  DefaultConnectorKeys.kt  DeleteSiteMutation.kt  DeleteTripMutation.kt  GetUserIdQuery.kt  README.md  SearchGuideSiteQuery.kt
app/src/main/java/dadm/ndescot/quotationshake/: MainActivity.kt  QuotationShakeApplication.kt
app/src/main/java/dadm/ndescot/quotationshake/data/favourites/: FavouritesContract.kt  FavouritesDao.kt  FavouritesDataSource.kt  FavouritesDataSourceImpl.kt  FavouritesDatabase.kt  FavouritesRepository.kt  FavouritesRepositoryImpl.kt
app/src/main/java/dadm/ndescot/quotationshake/data/newquotation/: ConnectivityChecker.kt  NewQuotationDataSource.kt  NewQuotationDataSourceImpl.kt  NewQuotationFragment.kt  NewQuotationRepository.kt  NewQuotationRepositoryImpl.kt  NewQuotationViewModel.kt
app/src/main/java/dadm/ndescot/quotationshake/data/settings/: SettingsDataSource.kt  SettingsDataSourceImpl.kt  SettingsPreferenceDataStore.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/dadm/ndescot/quotationshake/data/trip/: TripDataSource.kt  TripDataSourceImpl.kt  TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/dadm/ndescot/quotationshake/di/: FavouritesBinderModule.kt  FavouritesProviderModule.kt  NewQuotationBinderModule.kt  NewQuotationProviderModule.kt  SettingsBinderModule.kt  SettingsProviderModule.kt  TripBinderModule.kt
app/src/main/java/dadm/ndescot/quotationshake/domain/model/: Activity.kt  Quotation.kt  Trip.kt
app/src/main/java/dadm/ndescot/quotationshake/ui/: MainActivity.kt
app/src/main/java/dadm/ndescot/quotationshake/ui/about/: AboutDialogFragment.kt  AboutFragment.kt
app/src/main/java/dadm/ndescot/quotationshake/ui/favourites/: DeleteAllDialogFragment.kt  FavouritesFragment.kt  FavouritesViewModel.kt  QuotationListAdapter.kt
app/src/main/java/dadm/ndescot/quotationshake/ui/newquotation/: NewQuotationFragment.kt  NewQuotationRepository.kt  NewQuotationRepositoryImpl.kt  NewQuotationViewModel.kt
app/src/main/java/dadm/ndescot/quotationshake/ui/settings/: SettingsFragment.kt
app/src/main/java/dadm/ndescot/quotationshake/ui/trip/: TripFragment.kt  TripListAdapter.kt  TripViewModel.kt
app/src/main/java/dadm/ndescot/quotationshake/utils/: NoInternetException.kt
app/src/main/java/dadm/ndescot/travelbuddy/: TravelBuddyApplication.kt
app/src/main/java/dadm/ndescot/travelbuddy/data/: ConnectivityChecker.kt
app/src/main/java/dadm/ndescot/travelbuddy/data/favourites/: FavouritesContract.kt  FavouritesDao.kt  FavouritesDataSource.kt  FavouritesDataSourceImpl.kt  FavouritesDatabase.kt  FavouritesRepository.kt  FavouritesRepositoryImpl.kt
app/src/main/java/dadm/ndescot/travelbuddy/data/guide/: GuideDataSource.kt  GuideDataSourceImpl.kt  GuideRepository.kt  GuideRepositoryImpl.kt  Request.kt  Site.kt
app/src/main/java/dadm/ndescot/travelbuddy/data/guidehome/: Site.kt
app/src/main/java/dadm/ndescot/travelbuddy/data/newquotation/: ConnectivityChecker.kt  NewQuotationDataSource.kt  NewQuotationDataSourceImpl.kt  NewQuotationFragment.kt  NewQuotationRepository.kt  NewQuotationRepositoryImpl.kt  NewQuotationViewModel.kt
app/src/main/java/dadm/ndescot/travelbuddy/data/settings/: SettingsDataSource.kt  SettingsDataSourceImpl.kt  SettingsPreferenceDataStore.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/dadm/ndescot/travelbuddy/data/trip/: TripDataSource.kt  TripDataSourceImpl.kt  TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/dadm/ndescot/travelbuddy/di/: FavouritesBinderModule.kt  FavouritesProviderModule.kt  GuideBinderModule.kt  NetworkModule.kt  NewQuotationBinderModule.kt  NewQuotationProviderModule.kt  SettingsBinderModule.kt  SettingsProviderModule.kt  TripBinderModule.kt  UserDataBinderModule.kt  UserDataProviderModule.kt
app/src/main/java/dadm/ndescot/travelbuddy/ui/: MainActivity.kt  MainLayoutFragment.kt
app/src/main/java/dadm/ndescot/travelbuddy/utils/: NoInternetException.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  dialog_guide_reply.xml  fragment_about.xml  fragment_create_trip.xml  fragment_explore_requests_guide.xml  fragment_favourites.xml  fragment_launcher.xml  fragment_main_layout.xml  fragment_new_quotation.xml  fragment_new_site.xml  fragment_settings.xml  fragment_sites_guide.xml  fragment_trip.xml  fragment_trip_answers.xml  fragment_trips.xml  fragment_welcome.xml  quotation_item.xml  site_item.xml  trip_answer_item.xml  trip_item.xml  trip_request_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_favourites.xml  menu_navigation.xml  menu_new_quotation.xml
app/src/main/res/mipmap-anydpi-v26/: portrait_round.xml
app/src/main/res/navigation/: nav_app.xml  nav_entry.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/dadm/ndescot/quotationshake/: ExampleUnitTest.kt
app/src/test/java/dadm/ndescot/travelbuddy/: ExampleUnitTest.kt
backend/: .firebaserc
backend/dataconnect/: dataconnect.yaml
backend/dataconnect/connector/: connector.yaml  mutations.gql  queries.gql
backend/dataconnect/schema/: schema.gql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
