<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvQuoteItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:justificationMode="inter_word"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvQuoteItemAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text=""
            android:textSize="14sp"
            android:textStyle="italic"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>