<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/guideSitesFragment"
        android:icon="@drawable/guide_icon"
        android:title="@string/guide_icon" />

    <item
        android:id="@+id/tripFragment"
        android:icon="@drawable/trips_icon"
        android:title="@string/Trips" />

</menu>