<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:hint="@string/username_hint"
        android:key="prefs_username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/username_title"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:defaultValue="en"
        android:entries="@array/languages"
        android:entryValues="@array/languageCodes"
        android:key="prefs_language"
        android:title="@string/language_title"
        app:useSimpleSummaryProvider="true" />
</androidx.preference.PreferenceScreen>