<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/tripsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dadm.ndescot.travelbuddy.ui.settings.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_settingsFragment_to_favouritesFragment"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="dadm.ndescot.travelbuddy.ui.trip.TripFragment"
        android:label="@string/my_trips" >
        <action
            android:id="@+id/action_favouritesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_tripsFragment_to_sitesGuideFragment"
            app:destination="@id/sitesGuideFragment" />
        <action
            android:id="@+id/action_tripsFragment_to_requestGuideFragment"
            app:destination="@id/requestGuideFragment" />
        <!-- Remove this action if you don't need delete functionality for trips -->
        <!-- <action
            android:id="@+id/action_favouritesFragment_to_deleteAllDialogFragment"
            app:destination="@id/deleteAllDialogFragment" /> -->
    </fragment>
    <fragment
        android:id="@+id/sitesGuideFragment"
        android:name="dadm.ndescot.travelbuddy.ui.guide.home.SitesGuideFragment"
        android:label="SitesGuideFragment" />
    <fragment
        android:id="@+id/requestGuideFragment"
        android:name="dadm.ndescot.travelbuddy.ui.guide.requests.RequestGuideFragment"
        android:label="RequestGuideFragment" />
</navigation>