<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/tripsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dadm.ndescot.travelbuddy.ui.settings.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_settingsFragment_to_favouritesFragment"
            app:destination="@id/tripsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutDialogFragment"
            app:destination="@id/aboutDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="dadm.ndescot.travelbuddy.ui.trip.TripFragment"
        android:label="@string/my_trips" >
        <action
            android:id="@+id/action_favouritesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_aboutDialogFragment"
            app:destination="@id/aboutDialogFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_tripsFragment_to_sitesGuideFragment"
            app:destination="@id/sitesGuideFragment" />
        <!-- Remove this action if you don't need delete functionality for trips -->
        <!-- <action
            android:id="@+id/action_favouritesFragment_to_deleteAllDialogFragment"
            app:destination="@id/deleteAllDialogFragment" /> -->
    </fragment>
    <dialog
        android:id="@+id/aboutDialogFragment"
        android:name="dadm.ndescot.travelbuddy.ui.about.AboutDialogFragment"
        android:label="@string/about" >
        <action
            android:id="@+id/action_aboutDialogFragment_to_favouritesFragment"
            app:destination="@id/tripsFragment" />
        <action
            android:id="@+id/action_aboutDialogFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </dialog>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="dadm.ndescot.travelbuddy.ui.about.AboutFragment"
        android:label="@string/about" >
        <action
            android:id="@+id/action_aboutFragment_to_aboutDialogFragment"
            app:destination="@id/aboutDialogFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_favouritesFragment"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sitesGuideFragment"
        android:name="dadm.ndescot.travelbuddy.ui.guidehome.SitesGuideFragment"
        android:label="SitesGuideFragment" />
</navigation>