<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ietGuideMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_guide_message"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:minLines="1"
        tools:text="Hello from Jonas, I'm a local guide from Valencia and I would love to help you with your trip. From the initial description it looks like..." />

</LinearLayout>