<resources>
    <string name="app_name" translatable="false">QuotationShake</string>
    <string name="get_a_new_quotation">Get a new quotation</string>
    <string name="favourite_quotations">Favourite quotations</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="quotations">Quotations</string>
    <string name="favourites">Favourites</string>
    <string name="About_information">"QuotationShake by   Nicolas Descoteaux  nicolas.descoteaux.1@ens.etsmtl.ca  Developed for DADM 2025 "</string>
    <string name="Description_of_portrait">Portrait of creator</string>
    <string name="button_to_add_quote_to_favorites">Button to add quote to favorites</string>
    <string name="greetings">Hello %1s!,\n\nRefresh to get a new quotation\n\n(swipe down or menu options)</string>
    <string name="anonymous">Hello Anonymous!,\n\nRefresh to get a new quotation\n\n(swipe down or menu options)</string>
    <string name="refresh">Refresh</string>
    <string name="anonymous_author_error">Sorry, can not retrieve information about anonymous author.</string>
    <string name="unable_to_handle_action">Sorry, an error has occurred while retrieving author information.</string>
    <string name="error_network_connection">Cannot connect to the network. Please check your connection.</string>
    <string name="error_timeout">Operation timed out. Please try again later.</string>
    <string name="error_failed_retrieval">Failed to retrieve quotation. Please try again.</string>
    <string name="error_unexpected">An unexpected error occurred: %1$s</string>
    <string name="error_unknown_host">Error connecting to unknown host, please try again</string>
    <string name="russian">Russian</string>
    <string name="english">English</string>
    <string name="username_hint">Your name</string>
    <string name="username_title">User name</string>
    <string name="language_title">Get quotations in…</string>
    <string name="delete_all_quotations">Delete all quotations</string>
    <string name="language_choice">Choose language</string>
</resources>