<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newQuotationFragment"
        android:icon="@drawable/quotations"
        android:title="@string/quotations" />

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/favourites"
        android:title="@string/favourites" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="@string/settings" />

</menu>